<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>4 DZ math-function</title>
</head>
<body>
    <ol>
        <li>Описати своїми словами навіщо потрібні функції у програмуванні.
            <p>
                Функції потрібні, щоб не повторювати той же код у багатьох місцях.
                Це набагато скорочує код, робить його більш структурованим та оптимальним.
            </p>
        </li>
        <li>Описати своїми словами, навіщо у функцію передавати аргумент.
            <p>
                Визначимо спочатку те, що аргумент – це значення, яке передається функції за її виклику.
                Передавати аргументи потрібно тому що, якщо параметри функції, яким
                при її викликі не передаються значення, приймають за замовчуванням значення undefined .
            </p>
        </li>
        <li>Що таке оператор return та як він працює всередині функції?
            <p>
                Слід зазначити, що return може бути у будь-якому місці тіла функції.
                А як тільки виконання доходить до цього місця, функція зупиняється, і значення
                повертається в код, що її викликав. Також return може бути не один у функції.
            </p>
        </li>
    </ol>

</body>
</html>